# EXPECTED_API_KEY is a secret key that used to add verification for your function calling, if you dont want to verify the api key, just remove the line or set the value to empty string
EXPECTED_API_KEY=your-api-key
# API keys for open weather and exchange rate, feel free to add more api keys if you want to
OPEN_WEATHER_API_KEY=openweather-api-key
EXCHANGE_RATE_API_KEY=exchange-rate-api-key